


                               
Kepada Yth.                                     ** HASIL UJIAN SARINGAN MASUK **

    Nama            : ~Nama~
    No. Test        : ~PMBID~
    Fak/Jur Diterima: ~FAK~ / ~PRD~
    Reg./Exec.      : ~PRG~

1. Dalam USM Periode 1 tahun 2007, Anda DITERIMA pada program studi yang Anda pilih. Biaya pendidikan untuk program
   studi tersebut adalah:

~BIPOT~

2. Periode Daftar Ulang dimulai pada tanggal ~TglMulai~ s/d ~TglSelesai~. Jika Anda membayar lunas s.d. ~TglSelesai~ 
   akan mendapat rabat SPP sebesar 5% untuk Fakultas Kedokteran dan 20% untuk Non Fakultas Kedokteran, jika ingin 
   mengangsur caranya adalah sebagai berikut:
   - Membayar 50% dari seluruh kewajiban biaya pendidikan pada saat daftar ulang.
   - Membayar 30% pada bulan Februari 2007.
   - Membayar 20% pada bulan April 2007.

3. Pembayaran dapat dilakukan di/melalui transfer Bank INA (Kampus I) Ac No. 001.0002.00102.1 atas nama Yayasan BPTK
   Krida Wacana atau melalui BCA KCP Kebon Jeruk Raya Ac No. 656.030.018.1 atas nama Yayasan BPTK Krida Wacana. Jika Anda 
   membayar lewat Bank INA, mintalah slip BPM di BAA. BPM tersebut berfungsi sebagai slip Pembayaran Uang Kuliah. Dan 
   jika Anda membayar di BCA serahkanlah bukti setor asli tersebut pada Bagian Keuangan dan mintalah slip BPM sebagai 
   pengganti bukti Pembayaran Uang Kuliah. Jika pembayaran dilakukan melalui transfer, maka bukti transfer harus difax ke 
   (021) 5666956 ke Bag. Keuangan.

4. Bila nanti Anda lulus, maka secara otomatis Anda telah diterima sebagai Mahasiswa UKRIDA dengan menunjukkan bukti slip 
   BPM tersebut di atas.

5. Apabila Anda kemudian berniat mengundurkan diri sebagai calon mahasiswa, maka Anda harus mengisi Formulir Rencana 
   Pengunduran Diri, dan biaya yang telah dibayarkan ke universitas akan dikembalikan dengan ketentuan sebagai berikut:
   a. Mengundurkan diri pada bulan Januari s/d Februari 2007 akan dikembalikan 95%.
   b. Mengundurkan diri pada bulan Maret 2007 akan dikembalikan 90%.
   c. Mengundurkan diri pada bulan April 2007 akan dikembalikan 85%.
   d. Mengundurkan diri pada bulan Mei 2007 akan dikembalikan 80%.
   e. Mengundurkan diri pada bulan Juni 2007 akan dikembalikan 75%.
   f. Mengundurkan diri pada bulan Juli 2007 akan dikembalikan 60%.
   g. Mengundurkan diri pada bulan Agustus 2007 akan dikembalikan 50%.
   h. Apabila pengunduran diri lewat dari bulan Agustus 2007, maka biaya pendidikan yang telah disetorkan ke universitas
      tidak dapat dikembalikan. 
                                                                               Jakarta, ~Tanggal~
                                                                               Pembantu Rektor I



                                                                               dr. Ridwan Samiadji
