502000001001112510001    532 #000 1     200800055 0112199010      DADECBCAABAEACCBDDCDDDACABCDCEEBCAABAACCEBBCDADAAACAAABBACCCCACBDCACBDDBBBBBCDCDACABDDCDBCAACBBCBBDB
502000002001112510001    532 #000 1     200800001 2403199110      DBCECECADCCEBCCBBDEEAAAAABACACDACAABBACDAABDCACAAADAAABAACBDDACADBCCDBDBBBBBDBCDBAADCDBCBCDAADBDBABB
502000003001112510001    532 #000 1     200800017 0906198910      DACBCACAAECECECBADEBEAAAABCABEBACBBBBACDACDBCA*ADDCCDABCACACDABBABADACBBBCBCCACDBCDBBCABBBBCCDADABDB
502000004001112510001    532 #000 1     200800018 1409199010      DAAECCCAAECECCDBBDEBAAAABBCABCEEDABBEDDCAAABCAAADACADABBACCCDACBDBABBCABBBBACACDBAABDDBABBBACBDCABDB
502000005001112510001    532 #000 1     200800015 2404199010      CAADBEBEADEEBAABECABABCAABCCDCAEAAABEAEEEBCBCBDBBDDADDACDCAEDABCDCCCBBDBBBABDBBDACADDCDABCDAACDBBDDB
502000006001112510001    532 #000 1     200800011 1510198810      BABADDBAEBCEBEEBCEEBEAAAABCBBDEEACABECDDEEBACADCEBDDBBBADCAADBBADBCABCDBBDAAAACDCCADBCAACBBADBACBBDB
502000007001112510001    532 #000 1     200800009 2002199110      DADBCCBAADDECEDADABBAAAAABADABDEAECBCBBECCBDCACADADAADBCADADDABDDAABBAABBABBAACDCDADCBCBBCDCCBBCBAAB
502000008001112510001    532 #000 1     200800069 0108199010      DDABDCCBEBCEDEBCCDCBAAAAACCDAEAAABEBBEEECCDBCAEACABADDBAACACDABBDBCBDCDBBABCDBCBDCADBDDABCDCBDBDBBDB
502000009001112510001    532 #000 1     200800082 1007199010      DAACCEDAABDEAAADCDCAAECCAAABADAEEA*BECCBCBBDCCDACB*AACBBAC-BDABBDCDDBCDBBABAABCDADADADBBBCDCABAABDCC
502000010001112510001    532 #000 1     200800068 2612199010      DBDBCCCAABAEDBDBCDEDADAAADACAEDBBAABCCEDACBCCADACACAAABABCACDABCDDBDDCCBBBBBACBDCAADACABBCACCBADBADB
502000011001112510001    532 #000 1     200800014 0107199010      DBAEBACAABAEACDBBDCBEACAABCCACDEEAABACCDEABDDBCCAACAABBAACACDABBCCABDCDBBBBCBCDDACADCBBCBCDCABBDDBBB
502000012001112510001    532 #000 1     200800060 1008199110      DADDCCBBADDEADCAADACCCABADEDABEECAACDABBBABCBAEBCACACADCDACDCDBABDCBBABBBABABCABACAACACDBBACADBADBCB
502000013001112510001    532 #000 1     200800043 0105199010      BBDEDECDBBAEACDEBDEDDEBCABCBACAECAABBACCDCBDCDCDEACCABDCADCCDABBBCCBDCABBBBBABCDADABDCCBBCBCABDDBDBB
502000014001112510001    532 #000 1     200800007 1109199010      DAABCCCDABCEDEBBEDEBBAAABCCBAEEEDAABEDDCAAABCAAAEABAABAAABACDABADBBBBCDBBBBBBABDACBDABADBCDCBBBDBBDB
502000015001112510001    532 #000 1     200800002 2202198910      DAACCECEABAEBCBCAAEBAECEBDBBADCBBDACEABDCEBBCCDECCCADCBCCABBDBBACACCBBDBBABBABBDBCADCCBABCDDCBADBCCC
502000016001112510001    532 #000 1     200800039 2509198910      BBDECACAABDC*CA*ADE*AAA**CDBAAA*A*ABBC****ABC***A*DAACDBABADDABDCCA*C*BBBBBB*BBD*AADD*CAB**C*BAABACB
502000017001112510001    532 #000 1     200800047 3006199010      DADCBDDB*BCEAEBDCEEBCABDBDDCACDBBAEBACCDCBAACADBABCAACBAACACAABBDBCDBCCBBABABACDAAADDADBBCAAABBCBBDB
502000018001112510001    532 #000 1     200800038 0203199010      DAAECCBDADAEBACDADCBCBABADAEBAEBCBAEBDEBDCEBCAAAABBAAABAACACDABBCDABACDBBBBAACCBDBADADBABBDAADEDBBCB
502000019001112510001    532 #000 1     200800044 1307198910      BAABAACABCCEBCAABAEACAAADBADCAAECCABECDAAEBBBADACEABBADBADAAACBCBDADCCDBBABBDBBCABDBBADACDDBBDBCACDB
502000020001112510001    532 #000 1     200800040 2202199110      DAECCACDDEAEBCCACBCBABADABDAADDBBDACBCECCEDDCADCCECACABBADACBABBCCABBDDBBABBDBDDABCDCDBABDDCBBADBACB
502000021001112510001    532 #000 1     200800012 0605199010      BABACBDBEAAEBEDEDEEBACABADBBCDEEBDDABDCBDECBCBDAABBAABBADBAAAACADBABBDDBBBBAABBDAABBDCCDBCACACBDBCDB
502000022001112510001    532 #000 1     200800053         10      DADEBECDABDEACCEBDC*CDBBACCDAEEB*CACBDCA**B*CDBCCBDDDCBAACACAABBDCADBBDBBAABABCDACADBDAABDDCBBADBDAC
502000023001112510001    532 #000 1     200800054 1308199010      CBAECCDAADCEBEBBDEEDEDABACCDAECEDAABEBAECBDDCBBACDBADABAABACDABBDBADACDBBBBAABBDACABDDCABBDAACBDAADB
502000024001112510001    532 #000 1     200800056 2501199110      DAAEDCBAABAEACBCDDCBCDABADADCEEBCAABCCDDCBBADBDAAA*AADBABBCCCACBDCABBDDBBBBABCADBDCDBAAABCAACBACBAAB
502000025001112510001    532 #000 1     200800004 2901199010      DAACCBDAABCEBADBADEBEACBABCDCCCAAAABEBECCBAACADBEACCCBDCDCACBACCCCDDABDBBABABBCBACBCBBACBCCCBBABBDDB
502000026001112510001    532 #000 1     200800005 0301199110      DAABCACACBDEDCDBEDCBCABDABCCAEEECABBABADAAACDBAAEADAAABAABADCBCBDBCCD*CBBBBB*CDDA*ADBDA*BCDBABCDBDDB
502000027001112510001    532 #000 1     200800065 0101199010      DAEEBCCAAEDEBEBABCEDECBBABCDAEABBACBECBCCBAECACBEDBADABBACACDABBBCACACABBBBBAACDAAABADADBCDABBBCBCCB
502000028001112510001    532 #000 1     200800008 2206199010      DAABCCCDABCEDABBBBBBAAAABCABADEEDBABEDDCAAABCAAAAABAABABADACDADADCBBCDAABBBBDBCDDCADDDBABBDCABACBBBB
502000029001112510001    532 #000 1     200800033 1501199110      DBAECBBDCECEBACCDDEBDCABADAEAAEBCBAEBDEDDCCACAAAABBADABAACACDABBCDCBACDBBABAACCDDAADADACBBDACBACBBCB
502000030001112510001    532 #000 1     200800064 1403199110      DADCACCAABAEECABDDABCBCADCBCAEEBCAEBEECACCBACADABCCAADBAADAADABBDCCCDCDBBBBBABBDDAADBDCBDCAACBADBADB
502000031001112510001    532 #000 1     200800086 1703198510      DDABCBEDDDAEAADEBDEBAAACAAADAABECEEDEBECACDBCBDACBDABDBADBBCBABCDDBCBADBBBBBACCDABABCBAAABDCABDABDCC
502000032001112510001    532 #000 1     200800032 2005199011      BEDAABEDCACBDBACBCDDDBEBADCBBEDBBACEECCEBECCEEEBDCACCDCCAAAABCDDBAACCBCAACCCDCDADCDCACBAACAACABBABBB
502000033001112510001    532 #000 1     200800019 2809198911      BABCBAAABBCDEECABCDAEBACBDEBAAAACABBCEBDDEAADCCEABACDDCACDAAABCABDADCCCAACDBDBBBDBBBCCBDCCAADAADDDDA
502000034001112510001    532 #000 1     200800026 2301199011      BBCACBEEDACDEBCACBECCBEDAECBBEDCCDBCADBECEBCEEBDDAACADCDBABADBCCBDBBCBCACCCBDBCAACBCDCCDCBADBCCCBBDA
502000035001112510001    532 #000 1     200800028 3011198611      BEADBEECEAECABADEDAEABEAACEBDABDBCBDDECBAABDEEBBCAACBDBDCCBDDBCABCABDBCACCBBDDCCDABCDCCDCBADBACBCBDA
502000036001112510001    532 #000 1     200800034 2405199011      CBBACBAEBACCDBBDBCCDABECAAABAEDBEACCDBDADAACCDBDDAACBDBDACBDDBCABCABBBCACABBDBACDADADCCACBADBACBCBCD
502000037001112510001    532 #000 1     200800037 1310198811      BDDABBBEAAACDBBDBCCDABECAAABAEDADABCDBDADAACCDBDDAACCDBDACBDCBCABCABBBCACABBDBACDADADCCACBADBACBCBCD
502000038001112510001    532 #000 1     200800046 1206199011      AEDECACDBCBADBAABBDDDBCABDCBDDADDBEEEBBACCAECDDCBBCCCDBCADDCDDCDBCDBCBCACDBBDCCAABDDDBDCBAACACAABADD
502000039001112510001    532 #000 1     200800023 0710198611      BDEDBECEBBCAEABEBCBCAAACBEABBEDABDCCAEDCECBBDEBCADACADCAABCCDBCCBBDECECAACDBDDBCCDBBCCABADAABCCDCCDB
502000040001112510001    532 #000 1     200800048 2110098811      AEDDCBCDDDCCDABABBCDCAADBCDBEADBCAEEECCCCCCECBDCBBBCBEBDAAAABCDDBCBADBCAACDBBCDAADACADCDDBACABAABADD
502000041001112510001    532 #000 1     200800058 2411199011  2007BABABAAAEAEAEAABCAACABEDCBABAEDCEDEEBBCECBBEECBDBAACBDCACBAADCDADCBDCDCACCBBDCABADCCBDCDDBCABBCCCBDB
502000042001112510001    532 #000 1     200800061 1505198911      BBBACBEDBAEDEBAEEBBCABADBECBABDCDCCBBCAADBBCECABDDACDDBACAAAACDCBCCAACCAACBBDDCCCCDCDBADCCDAABCDBCAA
502000043001112510001    532 #000 1     200800067 2512198911  2007BDDCBBEDAACDEBCABCDBABDDACABEDDCCDBCAEDAACEAACADCEACADCDBACABCDDBBBDCACACCBBCBAADCACBDEDAEBACCCCBCBB
502000044001112510001    532 #000 1     200800071 2610199011  2007BBCAADCEDDDAECDBDCEECDADADABAEDCEDEDDEBADBDDEABDCDAAADCCBDBBACDCDDBCACCAADBBDBBCDCDACAADCACADCADCBBB
502000045001112510001    532 #000 1     200800075 2209198911      AEAABBAAAACBBBBDBEDAABEDBDABBEDAADBACEBAEBCCEEBDDAADBDCCCDBAAACCBCABBCCACCABDBAEBADCCCBDCCAABBDBDACC
502000046001112510001    532 #000 1     200800078 2210198211      AAAABEACBBCBDCDCACEBDBAABCECCEAABAECBCEDCEABCEACBEDBACABCDDCADDBBBABCACACCBBDCCADABCBCDDCCAABCCABBEB
502000047001112510001    532 #000 1     200800088 1007198311      AAADAACBEACDBBCABCEBEBADBDBBCEDBCAEBCACCBBBDBBEAAAACCDCBBAAADBCABABDEECACCBBDCAADCBDDCCBCBCADACDCBDB
502000048001112510001    532 #000 1     200800079 2304099011      BEBAABCDEDDDEBCABBCDABEDADCBCEDBCACEECCEBCBCEEBCAEAADACBDAAAACDABCACCBCAACBBDCACDADACBDCCCBCCBCDCDDB
502000049001112510001    532 #000 1     200800066 0908198911      BEBABABDEEACDBBEEBBCABEDBECBAADCDCEBBCAADBBCEEDDCACAADCCCDBAACBABBACACBAADBBDBCCBDAADCDACBBAC-CDCDCA
502000050001112510001    532 #000 1     200800063 0805199011      BDDACEBDEEACDBBCBAEDEBEBAACEACDBCEEBCDAABABBDDBDCDCCBBCCCBACAACDBDAABCCACDBCACADBCBABBBDCACDABCBABDA
502000051001112510001    532 #000 1     200800062 1902199011      AACDCBEBDACCCBBBECDDCBBCAADBABBACDCCCEBADBBDBECBBAAACDCBBCAADCDDBAABDDCAACBBDCAADCADCCADCBABDBADDBDB
502000052001112510001    532 #000 1     200800059 2412198911      BEBABBBBCECBDBAEBBDBBCBDCBCBBDDBCBBCBBBDBBCCEBCBCBAADCCCBAABACCDBCCBCCCAACBBCBCCDABCCDCBCCCDDBCDCBCB
502000053001112510001    532 #000 1     200800083 2204199111      ECBAAAEACCBCCCBADCBCCBEDBECAAEAAEBEADEADAABBDEDCCACCCABBBDADABBABBBDAACABDABDBDACCDADBADCAACBCCADCBB
502000054001112510001    532 #000 1     200800085 0306199011      BBDAAAEEDCBCCCBADCADCBEDCECBBEAAADEDDEACBABBDECBCAADABBABDDCACAABBBDDDCAACBBCBAADDADBDCDCBAAACDDCADA
502000055001112510001    532 #000 1     200800087 2001199011  2   BEDBBBEEDCDCEBBDAAEAABEBBDCBDEABEDCBDEACDBEEBDBBBBAB*ABDBCCCABDCBABBAACACCBBDCCACDDBCDBADBCBBCDDDAAB
502000056001112510001    532 #000 1     200800072 111019 011      EADDAAACDBDEDCBABECEDAABCDABBBAECBEADEACBAADCDDCBBAAABBCBBCADDCABABDABCACCBDBCBBADDCBBCDCAABDABADCBA
502000057001112510001    532 #000 1     200800090 2803198911      DEDEAACDEDCCDBAABBDEEBEBDDCEEAABCAEEECCCAEBDCADDBACCCDBCBACDDDCCBCBACBBAACDDBCDAACACCACDCAACABAABADD
502000058001112510001    532 #000 1     200800077 1012198911  2   CEDEAACDAEDEDEBABBDDDCBABDCCDDABCBEEECCACCAECBDDBBCCCEAEBCCCDDCAEACDDACBADEBADCABBBADCDBCADCCACDCBBD
502000059001112510001    532 #000 1     200800093 1903198911      BACDADACBCBADCBAAEEDABABDBABBEDACACACCBDAADDECAABBADADBBBBAAABADBCADBCCACCABCBBBCCDCBCBACAACCCCDDBCB
502000060001112510001    532 #000 1     200800091 1901199011      CDAAAEEBABDCAEBBDAACBCEBEEDEEACADABBEABCDCBABEBDBABACEBACBDDBCDCADABDBDDBACABBBCADDDCDADABACBAABBACC
502000061001112510001    532 #000 1     200800070 2011199011      BBDACAC*BADECCDECDDCBBAEDBCBBEAACDBABBBDBACBDCCDCBCCADCAABAAB*ADDDCCBDCDCABBBCBADCAACACACBCCCAADCDDC
502000062001112510001    532 #000 1     200800025 2507199011      AEDBABCDCEDCECBABBDDCBEBADDBCECBBACEECCEBBCCEEBCABACBDBDAAAABCDDBAACCDCACCBBDDDADCDCBCBAACAACBCDCBBB
502000063001112510001    532 #000 1     200800050 0202199011      DEBBCBCCBDEDCBAABBDECAADBDCBEAABCAEEECCCAEBECBEDBBCCCDCCBACBDDCCBCBADBCACDEDBCDAACACAADDCAACABAABADD
502000064001112510001    532 #000 1     200800049 2902198811      AEBECBCDEDCCDBAABBCDEBEBCDCBEAABCAEEECCCAEBECAECBBADCDCCBACBACCCBCBBDBCACDBBDCDAACBCACDDCAACBBDABADD
502000065001112510001    532 #000 1     200800074 2105199011      AECABBCBCACDEBBDCDCBABEDADABBEBAAAEADBCDECDCEBBCBDACADCDCDBAAADABCADBBCACCBCDAACDBDCDCBDCCCCBBCDCBCB
502000066001112510001    532 #000 1     200800010 1910198911      AEBECBCDEDCCDBAABBCDEBEBCDCBEAABCAEEECCCAEBECBEDBBCCCDBCBACDDDCCBCBADBCACDEDBCDAACACCACDCAACABAABADD
502000067001112510001    532 #000 1     200800013 2310199011      BABCACBBAEBDEECACCDCDDEBEBBABAAACABBCEBDDEAADCCEABABADCACDACABCABDADDDCAAACBDBAADDDABCADBBABDBCDCCDD
502000068001112510001    532 #000 1     200800042 3103199011      BBEABCEDEACAEBAAEDEDABEDBBEBAEDCAEDCADBAEBBCECADBDACBDCDBCAADCDBDDCBCBCACCBCDBABDCBADCABCAADDACDABBC
502000069001112510001    532 #000 1     200800076 3107198911      BDCCABEEEAECABAABDACABEBACDBBEDACABACDBADBBAEBBEBEBACDCAADCABAAABBABDBCAACBBDCACDCBDDCCABAACDBCDCBBB
502000070001112510001    532 #000 1     200800029 2905198711      BBDCCBABCCDACCBCECABEBCEAADBBDDCDAEDBEBBBABCDDBCAEACABCCCBACBCCBBBAADCCAACBBCBDADDBCABDABBCAABCDBBDB
502000071001112510001    532 #000 1     200800030 3108198711      BCCDCABBBACCCEBADCDDEBAAAABBBEDCCAEEEBBBCCBBBDDDDAACDDBDBAAAACCDBDACDDCCCCBDDDBBCEBAAADDAAADDCDDBBDB
502000072001112510001    532 #000 1     200800057 1810199011      DBEACBEDBACAEAADBECDABEDBADCEBDACAEDCBACAABBECABCAACDDCBCDADACADBCABDDCAACCADCBACACCDDDACBBCBDADDDBC
502000073001112510001    532 #000 1     200800020 0202199011      BBEABCEDDDEECBADBDEEEBEDBDEBBEDEDCDCADBAEBBCECBDBDACBACC*DAACCCCBDADCDCACCBBDBABAAAADAAADCBADACBABDB
502000074001112510001    532 #000 1     200800089 3103199011      BDCEBCADEABDCEBCBDEBABEBDCAEBEDACBEADBABDBBCEBBDCAACBDCDACEBBBDDBDABABCADDBBDDCBDBBABBCDCBCABCCCAADB
502000075001112510001    532 #000 1     200800035 2505199011      B*B*DBEACAEBEBADEDCBABEDCEAEAEDCAADCAEDBCBBEEEADEACA*DCDCACADBCCDBBBDDCACCBADDAADCDCBCBDCDAADBCDCBBB
502000076001112510001    532 #000 1     200800022 0501198911      BEBDCBADADECEBBCBEBAABEDACABAEDBCAAADEBAEABDDAECBAAACDDBCAAADADABBABCCCACCBBDCACDDDDBAADCCDACBCDBB*B
502000077001112510001    532 #000 1     200800051 2502199111      BEBBCBCDEACCDAAABBCDCBEBBDCBBEABCBEEEECCDEBEDAECBEACADCBCABAABACBBDBDBCAACCADCACBADCCCDDCBBCABCDBACA
502000078001112510001    532 #000 1     200800081 2110198911   0 7ECBAAAEAACBCCCBADCBCEBEDBECAAEAACCEADEADAEBADEDDCAADBBADBDADABDABBBDAACABDABDACBDABDCABDBADABADCBCAD
502000001001112610001    532 #000 1     200800097 2812198911      BEDACBEEAEDCABCDBACDABEDACABCEDAEDEACEAADABDDDDACEACDACAADCDBCDABABAAACAADBBDDBCCADACCDDCBBCBACDDDBA
502000002001112610001    532 #000 1     200800096 1609199011      ECBADBEAEECCBBEDBDACABEDAACADEBBDACADEADBABEBCDACEACDACAADCDBCDABABAAACAADBBDDBCCADACCDDCBBCBACDDDBA