.box {
	margin-top: 50px;
}
.title {
	color: #000;
	text-align: center;
}
.content {
	margin: 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
fieldset {
	float: left;
	clear: both;
	width: 100%;
	margin: 0 0 1.5em 0;
	padding: 0;
	border: 1px solid #BFBAB0;
	background-color: #F2EFE9;

}
legend {
	margin-left: 1em;
	padding-left:0.5em;
	padding-right:0.5em;
	color: #000000;
	font-weight: bold;
	font-size:24px;
}
fieldset ol {
	padding: 1em 1em 0 1em;
	list-style: none;
}
fieldset li {
	float: left;
	clear: left;
	width: 100%;
	padding-bottom: 1em;
}

fieldset.submit {
	float:none;
	width: auto;
	border: 0 none #FFF;
	padding-left: 12em;
	background: #FFFFFF;
}

label {
	float: left;
	width: 10em;
	margin-right: 1em;
	text-align: right;
}

.cwPageBg {
	background-color:#cccccc;
	background-image:url(images/pageBackground.gif);
	background-repeat:repeat-x;
}
.cwHeadBg {
	background-image:url(images/topHeadBg.gif);
	background-repeat:repeat-x;
	
}
.cwContentDisplay{
	background-color:#ffffff;
}
.cwSelectedTab {
	background-color:#ffffff;
}
.cwUnSelectedTab {
	background-color:#1B9AE3;
	color:#ffffff;
}

.txtBox{
	width:85%;
	border:1px solid #666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}

.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
}
 
