a { text-decoration: none; }
a:link
  { color: darkred; }
a:visited {color: darkred; }
a:active  {color: darkred; }
a:hover   {
  color: white; 
  background-color: #0CC;
  font-weight: normal;
}
BODY {
  color: black;
  background-color: white;
  margin: 0 5 0 5;
  padding: 0 0 0 0;
  width: auto;
  font-family: Verdana;
  font-weight : normal;
  font-size: 10pt;
}
img {
  border: 0;
}
.JudulBesar {
  clear: both;
  text-align: center;
  font-size: 3em;
  font-family: Times;
  color: black;
}
.box {
  font-size: 0.8em;
  border: 1px solid #555;
}
.bsc {
  font-size: 1em;
}
.ttl {
  color: black;
  background-color: #ACB;
  border-bottom : 2px solid #222;
  padding: 4px;
  font-weight: bold;
  font-size: 0.8em;
}
.inp {
  font-size: 0.8em;
  color: gray;
  text-align: right;
  padding: 4px;
}
.inp1 {
  background-color : #CFD;
  border-bottom: 1px solid silver;
  padding: 4px;
}
.inp2 {
  background-color : #CCFFCC;
  padding: 4px;
}
.nac {
  background-color : silver;
  color : black;
  padding: 4px;
}
.hdr {
  background-color : yellow;
  color: black;
  border-top: 2px solid silver;
  border-bottom: 1px solid silver;
  font-weight: bold;
  padding: 4px;
}
.ul {
  color: black;
  border-bottom: 1px solid silver;
  padding: 4px;
	font-weight: bold;
}
.oke {
  background: #66FF66;
  border-bottom: 1px solid #ddd;
}
.cnaY {
  background-color: silver;
  color: gray;
}
.cnaN {
  background-color: white;
  color: black;
  border-bottom: 1px solid silver;
}
.cnnY {
  background: yellow;
  color: black;
  border-bottom: 1px solid silver;
}
.cnnN {
  background-color: white;
  color: black;
  border-bottom: 1px solid silver;
}
.wrn {
  background-color: red;
  color: yellow;
}
.kiri {
  width: 150;
  float: left;
}
.footer {
	clear: both;
	text-align: center;
  padding-top: 4px;
}
.hdrlogin {
  color: black;
  border-bottom : 2px solid gray;
  background-color : yellow;
  padding: 2px;
  font-size: 16pt;
}
.login {
  font-size: 14pt;
  padding: 2px;
}
.mnuitem, #mnuactive {
  border-top: 1px solid silver;
  border-right: 1px solid none;
  border-bottom: 1px solid silver;
  padding: 4px;
  background-color: yellow;
  cursor: hand;
  color: black;
}
#mnuactive {
  color: white;
  background-color: #555;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
span.mnuitem:hover {
  color: white;
  background-color: #555;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
.header {
  text-align: center;
  font-size: 2em;
}
input {
  font-size: 14pt;
  border: 1px solid silver;
  color: black;
  background-color: #EEE;
}
input:focus {
  background-color: white;
}
